REACT_APP_SUPABASE_URL=https://knijfidajduwwaluugzm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaWpmaWRhamR1d3dhbHV1Z3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzUzNjYsImV4cCI6MjA1OTI1MTM2Nn0.zNjwbQUBDyx9IkVT_VXwr9RzukZurnJJ83WxqIccox8
JWT_SECRET=gizliasdlfaskfjasl
